# Study_Android_Lint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/study_lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/study_lint/: MainActivity.kt  SimpleInterface.kt  Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/study_lint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
study_lint_aar/: build.gradle
study_lint_aar/src/androidTest/java/com/mozhimen/study_lint_aar/: ExampleInstrumentedTest.kt
study_lint_aar/src/test/java/com/mozhimen/study_lint_aar/: ExampleUnitTest.kt
study_lint_lib/: build.gradle
study_lint_lib/src/main/java/com/mozhimen/study_lint_lib/: CustomIssueRegistry.kt
study_lint_lib/src/main/java/com/mozhimen/study_lint_lib/issues/: KotlinTodoDetector.kt
